[gd_scene load_steps=6 format=3 uid="uid://cp6sm1h7bo0lf"]

[ext_resource type="Script" uid="uid://swqc4eq3vg6y" path="res://experimental/enemy_exp/enemy_exp.gd" id="1_7fs4t"]
[ext_resource type="Texture2D" uid="uid://both7hsiswv3e" path="res://assets/art/placeholder_enemy.png" id="2_gfol5"]
[ext_resource type="Script" uid="uid://emdk1e8o5ku1" path="res://src/scene/combat_system/health_component.gd" id="3_70kks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6xp7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4lbpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gfol5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_7fs4t")

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_i6xp7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4lbpx")

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_70kks")
metadata/_custom_type_script = "uid://emdk1e8o5ku1"
