[gd_scene load_steps=4 format=3 uid="uid://coys6xpnhv3p3"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://reowsy6q7yms" path="res://scenes/castle/Castle.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://irk1ac7gsx22" path="res://scenes/ememies/Enemy.tscn" id="3_fr1um"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jbqir")]
position = Vector2(89, 76)

[node name="Castle" parent="." instance=ExtResource("2_yautc")]
unique_name_in_owner = true
position = Vector2(313, 140)

[node name="Enemy" parent="." instance=ExtResource("3_fr1um")]
position = Vector2(173, 141)
hostility = 1
