[gd_scene load_steps=2 format=3 uid="uid://b3jjuq0ao22bl"]

[ext_resource type="Script" uid="uid://dyghr4eq4u6q0" path="res://src/scene/regenerate_resource_component/regenerate_resource_component.gd" id="1_onylk"]

[node name="RegenerateResourceComponent" type="Node"]
script = ExtResource("1_onylk")
metadata/_custom_type_script = "uid://e815qpddxxxw"
